@font-face {
  font-family: "iconfont";
  /* Project id 3644079 */
  src: url('//at.alicdn.com/t/c/font_3644079_zonawc2z5zh.woff2?t=1663571547303') format('woff2'),
    url('//at.alicdn.com/t/c/font_3644079_zonawc2z5zh.woff?t=1663571547303') format('woff'),
    url('//at.alicdn.com/t/c/font_3644079_zonawc2z5zh.ttf?t=1663571547303') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu:before {
  content: "\e718";
}

.icon-sousuo:before {
  content: "\e651";
}

.icon-24gl-repeat2:before {
  content: "\ea75";
}

.icon-danquxunhuan:before {
  content: "\e66d";
}

.icon-bofangzhong:before {
  content: "\e605";
}

.icon-shangyishou:before {
  content: "\e601";
}

.icon-kuaijin:before {
  content: "\e602";
}

.icon-shipinbofangshibofang:before {
  content: "\e62b";
}

.icon-24gf-playlistMusic2:before {
  content: "\ea86";
}

.icon-suijibofang:before {
  content: "\e6a0";
}

.icon-pinglun:before {
  content: "\e63a";
}

.icon-Androidgengduo:before {
  content: "\eb00";
}

.icon-xihuan:before {
  content: "\e613";
}

.icon-31haoyou:before {
  content: "\e600";
}

.icon-fasongxinxi:before {
  content: "\e6d3";
}

.icon-geren:before {
  content: "\e657";
}

.icon-pifugexinghuazhuti-xianxing:before {
  content: "\e7e8";
}

.icon-shipin:before {
  content: "\e64f";
}

.icon-gerenfill:before {
  content: "\e6c5";
}

.icon-zhuye:before {
  content: "\e64b";
}

.icon-15:before {
  content: "\e61e";
}

.icon-paihangbang:before {
  content: "\e8b3";
}

.icon-diantai:before {
  content: "\e636";
}

.icon-tuijian:before {
  content: "\e629";
}

.icon-songlist:before {
  content: "\e660";
}